<!doctype html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Papu</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/zamowienie.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Signika+Negative:400,700" rel="stylesheet">
</head>

<body>
    <section class="bar">
        <div class="bar-top">
            <div class="hamburger">
                <div class="menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <nav>
                <div class="profile">
                    <img src="assets/img/ania.jpg" alt="fotografia profilowa" class="img-circle" />
                    <div class="profile-data">
                        <div>
                            <span class="name">Anna Piskorz</span></div>
                        <div>anna.piskorz@outlook.com</div>
                    </div>
                </div>
                <ul>
                    <a href="menu_open.html">
                        <li>
                            Szukaj potrawy
                        </li>
                    </a>
                    <a href="formularz.html">
                        <li>
                            Mój koszyk
                            <div class="rating-mini">1</div>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            Moje zamówienia
                            <div class="rating-mini">3</div>
                        </li>
                    </a>
                    <a href="profil.html">
                        <li>
                            Mój profil
                        </li>
                    </a>
                    <a href="">
                        <li>
                            Ulubione
                            <div class="rating-mini">10</div>
                        </li>
                    </a>
                </ul>
            </nav>
            <div class="papu">
                <img src="assets/img/rice.gif" class="rice" alt="Papu">
                <img src="assets/img/logo_papu.svg" alt="Papu" class="logo" />
            </div>
        </div>
        <div class="bar-bottom">
            <a href="#" onclick="history.back()">
                <img src="assets/img/arrow-left.svg" alt="Wstecz" class="arrow-left" /></a>
            <span class="title">Szukaj</span>
            <div class="arrowupdownbox">
                <span class="arrowupdown active">
                <span></span>
                <span></span>
                </span>
            </div>
        </div>
        <div class="updownpanel active">
            <div class="darkerpanel">
                <div class="panel">
                    <div class="input-block">
                        <span class="yellow title-padding">Rodzaje dań</span>
                        <div class="checkboxcell">
                            <input id="bezglutenowe" class="checkbox-menu-list" type="checkbox" />
                            <label for="bezglutenowe" class="checkbox-menu-list-label">bezglutenowe</label>
                        </div>
                        <div class="checkboxcell">
                            <input id="weganskie" class="checkbox-menu-list" type="checkbox" />
                            <label for="weganskie" class="checkbox-menu-list-label">wegańskie</label>
                        </div>
                        <div class="checkboxcell">
                            <input id="niskotluszczowe" class="checkbox-menu-list" type="checkbox" />
                            <label for="niskotluszczowe" class="checkbox-menu-list-label">niskotłuszczowe</label>
                        </div>
                        <div class="checkboxcell">
                            <input id="bez_laktozy" class="checkbox-menu-list" type="checkbox" />
                            <label for="bez_laktozy" class="checkbox-menu-list-label">bez laktozy</label>
                        </div>
                    </div>
                    <div class="input-block">
                        <span class="yellow title-padding">Rodzaj kuchni</span>
                        <div class="checkboxcell">
                            <input id="japonska" class="checkbox-menu-list" type="checkbox" />
                            <label for="japonska" class="checkbox-menu-list-label">japońska</label>
                        </div>
                        <div class="checkboxcell">
                            <input id="polska" class="checkbox-menu-list" type="checkbox" />
                            <label for="polska" class="checkbox-menu-list-label">polska</label>
                        </div>
                        <div class="checkboxcell">
                            <input id="wloska" class="checkbox-menu-list" type="checkbox" />
                            <label for="wloska" class="checkbox-menu-list-label">włoska</label>
                        </div>
                        <div class="checkboxcell">
                            <input id="francuska" class="checkbox-menu-list" type="checkbox" />
                            <label for="francuska" class="checkbox-menu-list-label">francuska</label>
                        </div>
                    </div>
                    <div class="input-bottom">
                        <span class="yellow title-padding">Alergeny</span>
                        <span class="yellow xs-text">(szukaj dań bez tych składników)</span>
                        <div class="choices">
                            <div class="checkboxcell">
                                <input id="jajka" class="checkbox-menu-list" type="checkbox" />
                                <label for="jajka" class="checkbox-menu-list-label">jajka</label>
                            </div>
                            <div class="checkboxcell">
                                <input id="sezam" class="checkbox-menu-list" type="checkbox" />
                                <label for="sezam" class="checkbox-menu-list-label">sezam</label>
                            </div>
                            <div class="checkboxcell">
                                <input id="soja" class="checkbox-menu-list" type="checkbox" />
                                <label for="soja" class="checkbox-menu-list-label">soja</label>
                            </div>
                            <div class="checkboxcell">
                                <input id="laktoza" class="checkbox-menu-list" type="checkbox" />
                                <label for="laktoza" class="checkbox-menu-list-label">laktoza</label>
                            </div>
                        </div>
                    </div>
                    <button class="button button-black search">Szukaj</button>
                </div>
            </div>
        </div>
    </section>
    <div class="loader-box">
        <div class="loader"></div>
        <span>Szukam...</span>
    </div>
    <section class="menulista">
        <!-- Menu item 1-->
        <a href="danie.html">
            <div class="dish-bg">
                <div class="gradient-right">
                    <div class="order-flex">
                        <div class="order-details">
                            <span class="name">Vege pizza</span> / 370g
                            <p>mozzarella, pesto bazyliowe, szpinak, dynia, jajko, ser feta</p>
                        </div>
                        <div class="arrow-right">
                            <img src="assets/img/right.svg" alt="Szczegóły dania" class="arrow-right">
                        </div>
                        <div class="price-bottom">
                            <span class="restaurant">Restauracja Aioli</span>
                            <div><span class="name">29.90</span><span> zł</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </a>
        <a href="danie.html">
            <div class="bg-dish menuitem2">
                <div class="gradient-right">
                    <div class="order-flex">
                        <div class="order-details">
                            <span class="name">Burger</span> / 420g
                            <p>bułka maślana, burger wołowy, sałata, cebula, rukola, burak</p>
                        </div>
                        <div class="arrow-right">
                            <img src="assets/img/right.svg" alt="Szczegóły dania" class="arrow-right">
                        </div>
                        <div class="price-bottom">
                            <span class="restaurant">Restauracja Burgerownia</span>
                            <div><span class="name">18.90</span><span> zł</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="bg-dish menuitem3">
                <div class="gradient-right">
                    <div class="order-flex">
                        <div class="order-details">
                            <span class="name">Sałatka</span> / 440g
                            <p>sałata, pomidory cherry, ogórek kiszony, czerwona cebula, sos</p>
                        </div>
                        <div class="arrow-right">
                            <img src="assets/img/right.svg" alt="Szczegóły dania" class="arrow-right">
                        </div>
                        <div class="price-bottom">
                            <span class="restaurant">Restauracja Salad Story</span>
                            <div><span class="name">28.90</span><span> zł</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="dish-bg">
                <div class="gradient-right">
                    <div class="order-flex">
                        <div class="order-details">
                            <span class="name">Vege pizza</span> / 370g
                            <p>mozzarella, pesto bazyliowe, szpinak, dynia, jajko, ser feta</p>
                        </div>
                        <div class="arrow-right">
                            <img src="assets/img/right.svg" alt="Szczegóły dania" class="arrow-right">
                        </div>
                        <div class="price-bottom">
                            <span class="restaurant">Restauracja Aioli</span>
                            <div><span class="name">29.90</span><span> zł</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="bg-dish menuitem2">
                <div class="gradient-right">
                    <div class="order-flex">
                        <div class="order-details">
                            <span class="name">Burger</span> / 420g
                            <p>bułka maślana, burger wołowy, sałata, cebula, rukola, burak</p>
                        </div>
                        <div class="arrow-right">
                            <img src="assets/img/right.svg" alt="Szczegóły dania" class="arrow-right">
                        </div>
                        <div class="price-bottom">
                            <span class="restaurant">Restauracja Burgerownia</span>
                            <div><span class="name">18.90</span><span> zł</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </a>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>
